<html>
<head><title>David</title>
	
	<script src='http://tilde.club/~gschueler/js/tildelink.js'></script>
<style>
	@font-face {
    font-family: 'silkscreenbold';
    src: url('silkscreen/slkscrb-webfont.eot');
    src: url('silkscreen/slkscrb-webfont.eot?#iefix') format('embedded-opentype'),
         url('silkscreen/slkscrb-webfont.woff2') format('woff2'),
         url('silkscreen/slkscrb-webfont.woff') format('woff'),
         url('silkscreen/slkscrb-webfont.ttf') format('truetype'),
         url('silkscreen/slkscrb-webfont.svg#silkscreenbold') format('svg');
    font-weight: normal;
    font-style: normal;
  }
@font-face {
    font-family: 'silkscreennormal';
    src: url('silkscreen/slkscr-webfont.eot');
    src: url('silkscreen/slkscr-webfont.eot?#iefix') format('embedded-opentype'),
         url('silkscreen/slkscr-webfont.woff2') format('woff2'),
         url('silkscreen/slkscr-webfont.woff') format('woff'),
         url('silkscreen/slkscr-webfont.ttf') format('truetype'),
         url('silkscreen/slkscr-webfont.svg#silkscreennormal') format('svg');
    font-weight: normal;
    font-style: normal;

}  
  body {
    font-family:"Helvetica",arial,sans-serif;
    background-image: url(http://fc09.deviantart.net/fs71/f/2010/204/8/f/1920x1200__Animated_Mario_Gif_by_ColinPlox.gif);
    background-position: right top;
    background-size: cover;
    background-color: #000;
    color: #ccf;
    margin:0 auto;
    padding:30px;
    width:600px;
    -webkit-font-smoothing: antialiased;
    letter-spacing:0em;
  }
  h1 {
    font-family:"silkscreenbold";
    -webkit-font-smoothing: none;
    -webkit-animation: text-3d-animation 5s linear infinite;
  }
  h4 {
    font-family:"silkscreenbold";
    font-size:16px;
    -webkit-font-smoothing: none;
	display: block;
	padding:5px;
	margin:0;
  }
  h2 {
    font-size:18px;
  }
    h1,h2,h3,p {
/*  background:#000;
*/  padding:5px;
  display:inline-block;
  margin:0;
  }
  ul { padding:0; }

  ul li {
    list-style-type:none;
    margin:0;
    margin-bottom:10px;
  }
  a {
     color:#fcc;
  }
  #tab {
    margin-top:-50px;
  }
  code {
    font-weight:bold;
  }
</style>

</head>


<h1>WELCOME NEW READERS</h1>
<p><a href="https://github.com/djacobs/tildeclubdavid">Pull requests welcome!</a></p>

<img src="http://tilde.club/~delfuego/2_workers.gif" alt="workers" />

<h4>Top 4 Unix Tips</h4>

	<p>I really appreciate the return of the <a href="https://tildeverse.org">tildeverse!</a> more soon.</p>
	
<h4>Top 4 Unix Tips</h4>

<ol>
	<li>#nodrama. When someone has an opinion about vi or emacs, end the conversation as quickly as possible. Like your favorite sports team or Harry Potter house allegiance, the editor chooses you, not the other way around.</li>
	<li><a href="http://en.wikipedia.org/wiki/Pipeline_(Unix)">Learn about the pipe.</a> When you understand the pipe, you understand everything</li>
	<li><a href="http://www.noserose.net/e/papers/sshkeys.pdf">Learn up on ssh keys</a> [PDF]</li>
	<li><a href="http://furbo.org/2014/09/03/the-terminal/">Craig Hockenberry</a> recently wrote up a great guide to the terminal. It got a lot of attention in the Apple community (folks who follow Craig) but his old school approach is appreciated by the author and is sympatico with the quickly emerging ~ way of doing things. If you are an apple person, you may also appreciate that you can practice his tips on your desktop first.</li>
</ol>

<h4>Also Available</h4> 
<p><a href="/~david/m">Mandelbrot sets</a>. Please email me your favorites! djacobs@gmail.com</p>

<h4>All About David</h4>
<ul>
	<li>
		David <strike>is</strike>was the CEO of a company! That company <strike>is</strike>was 29th Street Publishing. We had a good run, and hopefully other folks will keep the dream alive!
	</li>
	<li>
		David's blood type is O-. (This may not be true.)
	</li>
	<li>
		David was a vegan for many years!
	</li>
	<li>
		The icons on David's iPhone are coordinated by color!
	</li>
</ul>


<h4>Thank you</h4>
<p>~noz for the facts!</p>
<p>~al for the css!</p>
<p>~ford for the club!</p>


<!-- From github -->
<!-- Find this page http://www.tilde.club/~david/ -->

<br clear="all" />

<p><img src="http://tilde.club/~david/imgs/top5big.gif" alt="top ~5%"/></p>

<!-- Begin Tilde.Club Ring Fragment-->
<center>
<font size="2">
</font></p><center><font size="2">
<center>
<br><img src="http://tilde.club/~harper/webring.png"  border="0" usemap="#notepad.map"><br>
</center>
<br>
Click for the [
<a href="http://tilde.club/~harper/link.html?action=random" target="_top">Random page</a> ]
<br>
Want to join the ring? Click here for
<a href="http://tilde.club/~harper/link.html?action=info" target="_top">info</a>.
<br></font></center>
<map name="notepad.map">
<area shape="rect" coords="0, 0, 60, 70" target="_top" href="http://tilde.club/~harper/link.html?action=join">
<area shape="rect" coords="130, 0, 417, 75" target="_top" href="http://tilde.club/~harper/link.html?action=random">
<area shape="rect" coords="465, 0, 549, 75" target="_top" href="http://tilde.club/~harper/link.html?action=join">
</map>
</center>
<!-- End Webring Fragment-->


</body>
</html>
